TEL1401
AN NINH MANG THONG TIN
3
1
INT1303
AN TOAN VA BAO MAT HE THONG
2
1
INT1306
CAU TRUC DU LIEU VA GIAI THUAT
3
2
INT1313
CO SO DU LIEU
1
2
INT1319
HE DIEU HANH
1
3
INT1427
KIEN TRUC VA THIET KE PHAN MEM
3
2
ELE1433
KY THUAT SO
3
0
INT1330
KY THUAT VI XU LY
3
2
INT1332
LAP TRINH HUONG DOI TUONG
2
2
INT1414
LAP TRINH MANG
2
1
INT1433
LAP TRINH MANG
2
4
INT1434
LAP TRINH WEB
4
1
INT1336
MANG MAY TINH
3
4
INT1339
NGON NGU LAP TRINH C
2
1.5
INT1340
NHAP MON CONG NGHE PHAN MEM
4
2
INT1342
PHAN TICH HE THONG
2.5
1
INT1450
QUAN LY DU AN PHAN MEM
3
2
INT1146
TIENG ANH B12
2.5
2.5
INT1154
TIN HOC CO SO 1
2
3
INT1157
TIN HOC CO SO 2
2
2
INT1156
TIN HOC CO SO 3
2
2
INT1358
TOAN ROI RAC 1
2
1
BAS1122
TU TUONG HO CHI MINH
3
0
